[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00k\x00e\x00r\x00n\x00e\x00l)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00V\x00/\x00h\x00o\x00m\x00e\x00/\x00e\x00t\x00h\x00a\x00n\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00o\x00s\x00/\x00s\x00r\x00c\x00/\x00k\x00e\x00r\x00n\x00e\x00l\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[CustomDefinesAndIncludes][ProjectPath1]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x00
Path=include

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
